A=4
ADD=5
AS=6
ASC=7
B=8
BITWISE_AND=9
BITWISE_LEFT_SHIFT=10
BITWISE_NOT=11
BITWISE_OR=12
BITWISE_RIGHT_SHIFT=13
BITWISE_XOR=14
C=15
COLON=16
COMMA=17
COMMENT=18
CONTAINS=19
D=20
DESC=21
DIV=22
DOT=23
E=24
EQUAL=25
ESC_SEQ=26
EXPONENT=27
F=28
FLOAT=29
FROM=30
F_ID1=31
F_ID2=32
G=33
GREATER_THAN=34
GREATER_THAN_OR_EQUAL=35
GROUPBY=36
H=37
HAVING=38
HEX_DIGIT=39
I=40
ID=41
IN=42
INNER=43
INT=44
J=45
JOIN=46
K=47
L=48
LCURLY=49
LEFT=50
LESS_THAN=51
LESS_THAN_OR_EQUAL=52
LIMIT=53
LOGICAL_AND=54
LOGICAL_NOT=55
LOGICAL_OR=56
LPAREN=57
LSQUARE=58
M=59
N=60
NOT_EQUAL=61
N_ADD=62
N_ALIAS=63
N_ASC=64
N_BITWISE_AND=65
N_BITWISE_LEFT_SHIFT=66
N_BITWISE_NOT=67
N_BITWISE_OR=68
N_BITWISE_RIGHT_SHIFT=69
N_BITWISE_XOR=70
N_CALL=71
N_CALL_PARAMS=72
N_COLUMN=73
N_COLUMN_NAME=74
N_CONTAINS=75
N_DESC=76
N_DIVIDE=77
N_EQUAL=78
N_EXPRESSION=79
N_FLOAT=80
N_FROM=81
N_GREATER_THAN=82
N_GREATER_THAN_OR_EQUAL=83
N_GROUPBY=84
N_HAVING=85
N_ID=86
N_IN=87
N_INNER=88
N_INT=89
N_IN_PARAMS=90
N_JOIN=91
N_JOIN_ON=92
N_JOIN_ON_LIST=93
N_LEFTOUTER=94
N_LESS_THAN=95
N_LESS_THAN_OR_EQUAL=96
N_LIMIT=97
N_LOGICAL_AND=98
N_LOGICAL_NOT=99
N_LOGICAL_OR=100
N_MULTIPLY=101
N_NAME=102
N_NOT_EQUAL=103
N_OP=104
N_ORDERBY=105
N_REMAINDER=106
N_SELECT=107
N_SELECT_STATEMENT=108
N_STRING=109
N_SUBSTRUCT=110
N_TABLE=111
N_TABLE_NAME=112
N_WHERE=113
N_WITHIN=114
N_WITHIN_RECORD=115
O=116
OCTAL_ESC=117
ON=118
ORDERBY=119
OUTER=120
P=121
Q=122
R=123
RCURLY=124
RECORD=125
REMAINDER=126
RPAREN=127
RSQUARE=128
S=129
SELECT=130
SEMICOLON=131
SLASH=132
STAR=133
STRING=134
SUBSTRUCT=135
T=136
U=137
UNICODE_ESC=138
V=139
W=140
WHERE=141
WITHIN=142
WS=143
X=144
Y=145
Z=146
